//tealium universal tag - utag.52 ut4.0.201812060504, Copyright 2018 Tealium.com Inc. All Rights Reserved.
var _sf_startpt=_sf_startpt||(new Date()).getTime();var _sf_async_config={};try{(function(id,loader,u){try{u=utag.o[loader].sender[id]={}}catch(e){u=utag.sender[id]};if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={'view':1,'link':1};u.forceBoolean=function(flag){if(u.typeOf(flag)==="string"){if(flag==="true"||flag==="1"){return true;}else{return false;}}else if(u.typeOf(flag)=="number"){if(flag!==0){return true;}else{return false;}}else{return flag;}}
u.initialized=false;u.data={"qsp_delim":'&',"kvp_delim":'=',"base_url":'//static.chartbeat.com/js/chartbeat.js',"uid":"53847","domain":"","canonical":"true","is_new_virtual_page":"false","virtual_page_path":"","virtual_page_title":""};u.map={"contentName":"title","siteSection":"sections","dom.domain":"domain"};u.extend=[];u.send=function(a,b,c,d,e,f){if(u.ev[a]||typeof u.ev.all!='undefined'){for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(!u.data.hasOwnProperty(e[f])){_sf_async_config[e[f]]=b[d];}
u.data[e[f]]=b[d];}}}
u.data.is_new_virtual_page=u.forceBoolean(u.data.is_new_virtual_page);_sf_async_config.uid=u.data.uid;_sf_async_config.domain=u.data.domain;_sf_async_config.useCanonical=((u.data.canonical=="true")?true:false);if(!u.initialized){u.initialized=true;_sf_endpt=(new Date()).getTime();u.head=document.getElementsByTagName('head')[0];u.scr=document.createElement('script');u.scr.src=u.data.base_url;u.head.appendChild(u.scr);}else{if(u.data.is_new_virtual_page){pSUPERFLY.virtualPage(u.data.virtual_page_path,u.data.virtual_page_title);}}}}
try{utag.o[loader].loader.LOAD(id)}catch(e){utag.loader.LOAD(id)}})('52','nfl.colts');}catch(e){}
